# spring-boot-cassandra-customer-starter

./: .travis.yml  README.adoc  README.md  build.gradle  deploy.sh  destroy.sh  install.sigar.macos.sh  manifest.openjdk.jre.11.yml  manifest.yml
.github/: dependabot.yml
src/main/java/io/pivotal/: ReactiveCassyApplication.java  SpringBootCassandraCustomerStarterApplication.java
src/main/java/io/pivotal/customer/: Customer.java  CustomerEndpoints.java  CustomerRepository.java  CustomerResourceAssembler.java
src/main/java/org/springframework/hateoas/: ResourcesAssembler.java  SimpleIdentifiableResourceAssembler.java  SimpleResourceAssembler.java
src/main/resources/: application-cloud.yml  application.yml
src/test/java/io/pivotal/customer/: OrderedCassandraTestExecutionListener.java  ReactiveCassandraTemplateIntegrationTest.java  ReactiveCustomerRepositoryIntegrationTest.java  SpringBootCassandraCustomerStarterApplicationTests.java
src/test/java/io/pivotal/util/: Cassandra.java  CassandraKeyspace.java  CassandraResource.java  CassandraSocket.java  CassandraVersion.java
src/test/resources/: application.yml  setup.cql
src/test/resources/cql/: simple.cql
