buildscript {
	ext {
		azureVersion = '2.0.6'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin:'java'
apply plugin:'eclipse'
apply plugin:'idea'
apply plugin:'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

group = 'io.pivotal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "com.microsoft.azure:azure-spring-boot-bom:${azureVersion}"
	}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-cassandra-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-hateoas') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
	}
	compile('org.atteo:evo-inflector:1.2.2')
	compile('io.projectreactor:reactor-core:3.2.1.RELEASE')
	compile('com.google.guava:guava:19.0')
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-lang3:3.8.1')
	compileOnly('org.projectlombok:lombok:1.18.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.cassandraunit:cassandra-unit:3.5.0.1')
	testCompile('io.projectreactor:reactor-test:3.2.1.RELEASE')
}

bootRun {
	// support passing -Dsystem.property=value to bootRun task
	systemProperties = System.properties
}